# 开发环境
NODE_ENV = production

# 页面 title 前缀
VUE_APP_TITLE = test

#是否禁用console
VUE_APP_NO_CONSOLE = off

# 网络请求公用地址
VUE_APP_API = http://39.100.150.108
VUE_APP_AXIOS_BASE_URL = http://39.100.150.108
VUE_APP_PUBLIC_PATH = /