# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE =

#是否禁用console
VUE_APP_NO_CONSOLE = on

# 网络请求公用地址
VUE_APP_API = /
VUE_APP_AXIOS_BASE_URL = /
VUE_APP_PUBLIC_PATH = /

#api地址前缀
VUE_APP_API_PREFIX = /gmp/api/v1/
VUE_APP_API_VERSION = /gmp/admin/api/v1/

